
(from 10 to 19th Jan 2k)
- cleaned up vdc_init_console - VIC screen is disabled _only_ in reset.s
    (for this reason two slightly changed reset.s for c64/128 are added)
    (for 2MHz with VIC screen enabled performance drops from 0.90 to 0.75 BogoMIPS)
- added new value MEMCONFIG_FONT - for accessing FONT_ROM
- added new header: mmu.h
- c128-enabled versions of tasksw.s, addtask.s and signal.s
  (I tried to do some testing and it works - taskswitching and signals stuff)
- due to hardware problems on expanded C128 I added new definition in 
  c128/config.h - HAVE_256K, it allows workaround this problem (read c128/README about it)

proposals:
- macros for setting particular memory configuration
    SETMEMCFG_SYS	(for lda #MEMCONFIG_SYS:SETMEMCONFIG)
    SETMEMCFG_USER	(for lda #MEMCONFIG_USER:SETMEMCONFIG)
    Both macros are allowed only to change .A register

    This will allow further optimizations for C128 MMU, and will reduce
    overhead on C64 (those eor's and 'and' can be ommited)
- look at C128's implementation of sending signal to foreign process - at stack manipulation
  it is smaller and somewhat faster than yours (but less easy to understand)

- README in kernel/c128 is obsolete, use included one as new c128 manifesto ;)

- change description of MACHINE in top-level Makefile - it's confusing!

Maciej Witkowiak
19.1.2000